{
	"servers": {
		"microsoft/playwright-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "0.0.1-seed"
		},
		"microsoft/azure-devops-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@azure-devops/mcp@latest",
				"${input:ado_org}",
				"-d",
				"${input:ado_domain}"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		},
		"MySQL": {
		"command": "npx",
		"args": [
			"mcprunner",
			"MYSQL_HOST=moderswemysql02.mysql.database.azure.com",
			"MYSQL_PORT=3306",
			"MYSQL_USER=modersweadmin",
			"MYSQL_PASS=admin@123",
			"MYSQL_DB=thaistar",
			"ALLOW_INSERT_OPERATION=true",
			"ALLOW_UPDATE_OPERATION=true",
			"ALLOW_DELETE_OPERATION=true",
			"ALLOW_DDL_OPERATION=true",
			"SCHEMA_INSERT_PERMISSIONS=true",
			"SCHEMA_UPDATE_PERMISSIONS=true",
			"SCHEMA_DELETE_PERMISSIONS=true",
			"SCHEMA_DDL_PERMISSIONS=true",
		    "MULTI_DB_WRITE_MODE=true",	
			"MYSQL_DISABLE_READ_ONLY_TRANSACTIONS=true",
			"--",
			"npx",
			"-y",
			"@benborla29/mcp-server-mysql"
		]
		},

	},
	"inputs": [
		{
			"id": "ado_org",
			"type": "promptString",
			"description": "Azure DevOps organization name (e.g., contoso).",
			"password": false
		},
		{
			"id": "ado_domain",
			"type": "promptString",
			"description": "Repeat to enable specific domains: core, work, work-items, search, test-plans, repositories, wiki, pipelines, advanced-security.",
			"password": false
		}
	]
}